必修课|08060107|计算机导论|2.00|36.0|1|基础教育必修|62.0|
必修课|07010029|线性代数|3.00|54.0|1|基础教育必修|78.0|
必修课|07010005|高等数学Ⅰ|5.00|90.0|1|基础教育必修|82.0|
选修课|08060246|JAVA程序设计|2.00|36.0|1|软件工程知识群|72.0|
选修课|08060301|Java程序设计实验|1.00|0.0|1|软件工程知识群|95.0|
必修课|01020007|大学英语中级Ⅰ|4.00|72.0|1|通识教育必修|79.0|
必修课|01030009|大学语文|2.00|36.0|1|通识教育必修|66.0|
必修课|01040001|体育Ⅰ|1.00|0.0|1|通识教育必修|80.0|
必修课|01010018|中国近现代史纲要|2.00|36.0|1|通识教育必修|89.0|
必修课|08060151|高级语言程序设计实验|1.00|0.0|2|基础教育必修|87.0|
必修课|08060229|高级语言程序设计|3.00|54.0|2|基础教育必修|79.0|
必修课|07020121|大学物理|4.00|72.0|2|基础教育必修|78.0|
必修课|07010013|高等数学Ⅱ|5.00|90.0|2|基础教育必修|70.0|
必修课|01010020|思想道德修养与法律基础|3.00|54.0|2|通识教育必修|78.0|
必修课|01040002|体育Ⅱ|1.00|0.0|2|通识教育必修|80.0|
必修课|01020008|大学英语中级Ⅱ|4.00|72.0|2|通识教育必修|81.0|
必修课|07020122|大学物理实验|1.00|0.0|3|基础教育必修|83.0|
必修课|08061038|数字电子技术|3.00|54.0|3|基础教育必修|77.0|
必修课|07120004|数字电子技术实验|1.00|0.0|3|基础教育必修|68.0|
必修课|08060110|数理逻辑与集合论|3.00|54.0|3|基础教育必修|62.0|
必修课|08060047|代数结构与图论|3.00|54.0|3|基础教育必修|61.0|
必修课|07010041|数据结构|3.00|54.0|3|基础教育必修|92.0|
必修课|08060260|数据结构实验|1.00|0.0|3|基础教育必修|95.0|
必修课|01010031|毛泽东思想和中国特色社会主义理论体系概论(上)|3.00|54.0|3|通识教育必修|89.0|
必修课|08060152|汇编语言程序设计实验|1.00|0.0|4|基础教育必修|86.0|
必修课|07010155|概率论与数理统计|3.00|54.0|4|基础教育必修|80.0|
必修课|08060033|汇编语言程序设计|3.00|54.0|4|基础教育必修|64.0|
选修课|08060226|C++程序设计|2.00|36.0|4|软件工程知识群|&nbsp;|
选修课|08060270|C++程序设计实验|1.00|0.0|4|软件工程知识群|&nbsp;|
选修课|08064003|LINUX高级编程|2.00|36.0|4|软件系统应用知识群|63.0|
必修课|01010032|毛泽东思想和中国特色社会主义理论体系概论(下)|3.00|54.0|4|通识教育必修|88.0|
必修课|08060231|计算机组成原理|3.00|54.0|4|专业教育必修|86.0|
必修课|08060156|操作系统原理|3.50|63.0|4|专业教育必修|79.0|
必修课|08060157|操作系统原理实验|0.50|0.0|4|专业教育必修|90.0|
选修课|08060128|软件过程与项目管理|2.00|36.0|5|软件工程知识群|90.0|
选修课|08060305|移动软件开发与安全实验|1.00|0.0|5|软件系统应用知识群|88.0|
选修课|08060304|移动软件开发与安全|2.00|36.0|5|软件系统应用知识群|84.0|
选修课|08060244|Windows 编程|2.00|36.0|5|软件系统应用知识群|76.0|
必修课|01010030|马克思主义基本原理概论|3.00|54.0|5|通识教育必修|66.0|
必修课|08060202|软件工程|3.00|54.0|5|专业教育必修|62.0|
必修课|08060064|计算机组成原理实验|1.00|0.0|5|专业教育必修|87.0|
必修课|08060015|计算机网络|3.00|54.0|5|专业教育必修|80.0|
必修课|08060113|数据库系统原理|3.00|54.0|5|专业教育必修|84.0|
必修课|07120008|计算机网络实验|1.00|0.0|5|专业教育必修|93.0|
选修课|08060130|敏捷软件开发方法|2.00|36.0|6|软件工程知识群|&nbsp;|
选修课|08060067|算法分析与设计|3.00|54.0|6|软件工程知识群|&nbsp;|
选修课|08060300|团队项目开发|2.00|36.0|6|软件工程知识群|&nbsp;|
选修课|08060214|人工智能原理|3.00|54.0|6|软件系统应用知识群|&nbsp;|
必修课|08060212|软件系统分析|3.00|54.0|6|专业教育必修|&nbsp;|
必修课|08060213|软件系统分析实验|0.50|0.0|6|专业教育必修|&nbsp;|
必修课|08060030|编译原理|3.00|54.0|6|专业教育必修|&nbsp;|
必修课|08060307|软件工程专业英语|2.00|36.0|6|专业教育必修|&nbsp;|
必修课|01010024|形势与政策|2.00|36.0|8|通识教育必修|&nbsp;|
必修课|50019002|毕业论文|8.00|0.0|8|专业教育必修|&nbsp;|
必修课|50029003|毕业实习|2.00|0.0|8|专业教育必修|&nbsp;|
选修课|08060126|网络管理技术|2.00|36.0|无|扩展知识群|&nbsp;|
选修课|08066046|Python程序设计实验|1.00|0.0|无|扩展知识群|&nbsp;|
选修课|08060275|数字图像处理实验|1.00|0.0|无|扩展知识群|&nbsp;|
选修课|07010221|现代密码学|3.00|54.0|无|扩展知识群|&nbsp;|
选修课|08060245|游戏开发入门|2.00|36.0|无|扩展知识群|&nbsp;|
选修课|07009175|数学建模与创新实践|2.00|36.0|无|扩展知识群|&nbsp;|
选修课|08060095|XML技术原理与应用|2.00|36.0|无|扩展知识群|&nbsp;|
选修课|08066045|Python程序设计|2.00|36.0|无|扩展知识群|&nbsp;|
选修课|08060177|网络管理技术实验|0.50|0.0|无|扩展知识群|&nbsp;|
选修课|08060053|数字图像处理|2.00|36.0|无|扩展知识群|&nbsp;|
选修课|08060184|软件测试与质量保证|3.00|54.0|无|软件工程知识群|&nbsp;|
选修课|08060043|计算机系统结构|3.00|54.0|无|软件工程知识群|&nbsp;|
选修课|08060116|数据挖掘|2.00|36.0|无|软件工程知识群|&nbsp;|
选修课|08060137|软件设计模型|2.00|36.0|无|软件工程知识群|&nbsp;|
选修课|08060218|软件体系结构|3.00|54.0|无|软件工程知识群|&nbsp;|
选修课|08060070|计算机图形学|2.00|36.0|无|软件系统应用知识群|&nbsp;|
选修课|08060133|J2EE及其开发环境|2.00|36.0|无|软件系统应用知识群|&nbsp;|
选修课|08060227|信息安全与网络安全|2.00|36.0|无|软件系统应用知识群|&nbsp;|
选修课|08060122|Oracle数据库及其应用|2.00|36.0|无|软件系统应用知识群|&nbsp;|
选修课|08060179|ACM程序设计实验|0.50|0.0|无|软件系统应用知识群|&nbsp;|
选修课|08060178|ACM程序设计|1.00|18.0|无|软件系统应用知识群|&nbsp;|
选修课|08060249|Oracle数据库及其应用实验|0.50|0.0|无|软件系统应用知识群|&nbsp;|
选修课|08060132|Web编程技术|2.00|36.0|无|软件系统应用知识群|&nbsp;|
选修课|08060167|计算机图形学实验|0.50|0.0|无|软件系统应用知识群|&nbsp;|
选修课|08060228|系统分析与设计|2.00|36.0|无|软件系统应用知识群|&nbsp;|
公共选修课|01009381|大学生职业生涯与发展规划|1.00|26.0|学年度:2016-2017 学期:下|跨专业课程|92.0|
公共选修课|01009213|跨文化交际|2.00|36.0|学年度:2017-2018 学期:上|跨专业课程|80.0|
公共选修课|07009265|艾滋病、性与健康|1.00|18.0|学年度:2017-2018 学期:上|跨专业课程|87.0|
公共选修课|01040003|体育Ⅲ|1.00|36.0|学年度:2017-2018 学期:上|跨专业课程|83.0|
公共选修课|01040004|体育Ⅳ|1.00|36.0|学年度:2017-2018 学期:下|跨专业课程|72.0|
公共选修课|07009203|创新学分（A）|2.00|36.0|学年度:2017-2018 学期:下|跨专业课程|89.0|
公共选修课|07009204|创新学分（B）|2.00|36.0|学年度:2017-2018 学期:下|跨专业课程|95.0|
公共选修课|01023012|西方礼仪|2.00|36.0|学年度:2017-2018 学期:下|跨专业课程|78.0|
公共选修课          |07009267|批创性思维导论|1.00|18.0|学年度:2018-2019 学期:上|跨专业课程|96.0|
