2016-2017	上	中国近现代史纲要	2.00	85.0	7.00	2017-1-10	期末	必修课	主修	False
2016-2017	上	大学英语中级Ⅰ	4.00	80.0	12.00	2017-1-11	期末	必修课	主修	False
2016-2017	上	大学语文	2.00	67.0	3.40	2017-1-12	期末	必修课	主修	False
2016-2017	上	体育Ⅰ	1.00	89.0	3.90	2017-1-3	期末	必修课	主修	False
2016-2017	上	高等数学Ⅰ	5.00	98.0	24.00	2017-1-15	期末	必修课	主修	False
2016-2017	上	线性代数	3.00	73.0	6.90	2017-1-17	期末	必修课	主修	False
2016-2017	上	计算机导论	2.00	87.0	7.40	2017-1-18	期末	必修课	主修	False
2016-2017	上	JAVA程序设计	2.00	89.0	7.80	2017-1-10	期末	选修课	主修	False
2016-2017	上	Java程序设计实验	1.00	96.0	4.60	2017-1-12	期末	选修课	主修	False
2016-2017	下	思想道德修养与法律基础	3.00	72.0	6.60	2017-7-4	期末	必修课	主修	False
2016-2017	下	大学英语中级Ⅱ	4.00	83.0	13.20	2017-7-7	期末	必修课	主修	False
2016-2017	下	体育Ⅱ	1.00	88.0	3.80	2017-7-5	期末	必修课	主修	False
2016-2017	下	数学建模方法及应用	2.00	92.0	8.40	2017-7-10	期末	公共选修课	主修	False
2016-2017	下	高等数学Ⅱ	5.00	94.0	22.00	2017-7-15	期末	必修课	主修	False
2016-2017	下	大学物理	4.00	70.0	8.00	2017-7-3	期末	必修课	主修	False
2016-2017	下	高级语言程序设计实验	1.00	88.0	3.80	2017-7-4	期末	必修课	主修	False
2016-2017	下	高级语言程序设计	3.00	80.0	9.00	2017-7-11	期末	必修课	主修	False
2017-2018	上	诗歌鉴赏与写作	2.00	86.0	7.20	2018-1-14	期末	公共选修课	主修	False
2017-2018	上	毛泽东思想和中国特色社会主义理论体系概论(上)	3.00	76.0	7.80	2018-1-9	期末	必修课	主修	False
2017-2018	上	新闻英语听读	2.00	82.0	6.40	2018-1-10	期末	公共选修课	主修	False
2017-2018	上	体育Ⅲ	1.00	86.0	3.60	2018-1-14	期末	公共选修课	主修	False
2017-2018	上	数据结构	3.00	78.0	8.40	2018-1-15	期末	必修课	主修	False
2017-2018	上	大学物理实验	1.00	75.0	2.50	2018-1-21	期末	必修课	主修	False
2017-2018	上	数字电子技术实验	1.00	69.0	1.90	2017-12-29	期末	必修课	主修	False
2017-2018	上	代数结构与图论	3.00	67.0	5.10	2018-1-19	期末	必修课	主修	False
2017-2018	上	数理逻辑与集合论	3.00	65.0	4.50	2018-1-23	期末	必修课	主修	False
2017-2018	上	数据结构实验	1.00	84.0	3.40	2018-1-12	期末	必修课	主修	False
2017-2018	上	数字电子技术	3.00	84.0	10.20	2018-1-15	期末	必修课	主修	False
2017-2018	下	毛泽东思想和中国特色社会主义理论体系概论(下)	3.00	72.0	6.60	2018-7-19	期末	必修课	主修	False
2017-2018	下	实用商务英语写作	2.00	34.0	0.00	2018-7-9	期末	公共选修课	主修	False
2017-2018	下	体育Ⅳ	1.00	87.0	3.70	2018-7-12	期末	公共选修课	主修	False
2017-2018	下	创新学分（A）	2.00	95.0	9.00	2018-7-10	期末	公共选修课	主修	False
2017-2018	下	概率论与数理统计	3.00	78.0	8.40	2018-7-17	期末	必修课	主修	False
2017-2018	下	汇编语言程序设计	3.00	75.0	7.50	2018-7-17	期末	必修课	主修	False
2017-2018	下	汇编语言程序设计实验	1.00	77.0	2.70	2018-7-17	期末	必修课	主修	False
2017-2018	下	操作系统原理	3.50	73.0	8.05	2018-7-17	期末	必修课	主修	False
2017-2018	下	操作系统原理实验	0.50	91.0	2.05	2018-7-12	期末	必修课	主修	False
2017-2018	下	计算机组成原理	3.00	60.0	3.00	2018-7-14	期末	必修课	主修	False
2017-2018	下	LINUX高级编程	2.00	51.0	0.00	2018-7-17	期末	选修课	主修	False
2018-2019	上	民法与生活	2.00	80.0	6.00	2019-1-15	期末	公共选修课	主修	False
2018-2019	上	马克思主义基本原理概论	3.00	77.0	5.40	2019-3-14	补考	必修课	主修	False
2018-2019	上	马克思主义基本原理概论	3.00	56.0	0.00	2019-1-16	期末	必修课	主修	False
2018-2019	上	计算机网络实验	1.00	91.0	4.10	2019-1-11	期末	必修课	主修	False
2018-2019	上	计算机网络	3.00	65.0	3.00	2019-3-13	补考	必修课	主修	False
2018-2019	上	计算机网络	3.00	57.0	0.00	2019-1-14	期末	必修课	主修	False
2018-2019	上	计算机组成原理实验	1.00	66.0	1.60	2019-1-10	期末	必修课	主修	False
2018-2019	上	数据库系统原理	3.00	46.0	0.00	2019-3-13	补考	必修课	主修	False
2018-2019	上	数据库系统原理	3.00	45.0	0.00	2019-1-18	期末	必修课	主修	False
2018-2019	上	软件过程与项目管理	2.00	76.0	5.20	2019-1-24	期末	选修课	主修	False
2018-2019	上	软件工程	3.00	60.0	3.00	2019-1-17	期末	必修课	主修	False
2018-2019	上	Windows 编程	2.00	71.0	4.20	2019-1-21	期末	选修课	主修	False
2018-2019	上	移动软件开发与安全	2.00	50.0	0.00	2019-1-15	期末	选修课	主修	False
2018-2019	上	移动软件开发与安全实验	1.00	76.0	2.60	2019-1-15	期末	选修课	主修	False